<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            max-width: 100%;
            height: 60vh; /* Full viewport height */

        }

        .list-group {
            width: 550px; /* Fixed width for the list group 385px*/
            margin: 20px;
            border-right: 2px solid #ccc;
            overflow-y: scroll; /* Add scroll if the list gets too long */
            border-radius: 6px;
        }

        .collapsible {
            background-color: #3775A9;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            transition: 0.4s;
        }

        .collapsible:after {
            content: '\002B'; /* Unicode character for "plus" sign (+) */
            color: white;
            font-weight: bold;
            float: right;
        }

        .collapsible.active:after {
            content: "\2212"; /* Unicode character for "minus" sign (−) */
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .list-item {
            background-color: #e7e7e7;
            color: black;
            font-size: 14px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            text-align: left;
            width: 100%;
            cursor: pointer;
            margin-top: 5px;
            text-decoration: none; /* Remove underline for links */
            display: block;
        }

        .display-area {

            flex-grow: 1;
            width: 100%; /* Take up remaining space */
            padding: 20px;
            margin: 20px;
            border-left: 2px solid #ccc;
            background-color: #fdf68c;
            overflow-y: auto; /* Add scroll if the content gets too long */
            max-height: calc(100vh - 40px); /* Ensure display-area does not exceed viewport height */
            box-sizing: border-box; /* Include padding in height calculation */

            /* Center the content */
            font-size: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Основи на Python</h1>
<div class="container">
    <div class="list-group">
        <button class="collapsible">Што е Python, a што Pycharm?</button>
        <div class="content">
            <a href="python,pycharm/stoePython.html " target="_blank" class="list-item">Што е Python?</a>
            <a href="python,pycharm/instalacijaNaPycharm.html" target="_blank" class="list-item">Инсталација на
                Pycharm</a>
        </div>

        <button class="collapsible">Синтакса на Python, варијабли, дата типови и оператори
        </button>
        <div class="content">
            <a href="sintaksa_varijabli_dataTipovi_operatori/sintaksaNaPython.html" target="_blank" class="list-item">Синтакса
                на
                Python</a>
            <a href="sintaksa_varijabli_dataTipovi_operatori/variables,dataTypes.html" target="_blank"
               class="list-item">Варијабли и
                Дата Типови (Variables & Data Types</a>
            <a href="sintaksa_varijabli_dataTipovi_operatori/aritmetickiLogickiOperatori.html" target="_blank"
               class="list-item">Аритметички
                и логички оператори</a>
        </div>

        <button class="collapsible">Conditional statement if else, while, for</button>
        <div class="content">
            <a href="conditional_statements_ifelse_while_for/if_else.html" target="_blank" class="list-item">If else</a>
            <a href="conditional_statements_ifelse_while_for/while.html" target="_blank" class="list-item">while</a>
            <a href="conditional_statements_ifelse_while_for/for.html" target="_blank" class="list-item">for</a>
        </div>

        <button class="collapsible">Функции</button>
        <div class="content">
            <a href="funkcii/deklaracii_na_funkcii_sintaksa.html" target="_blank" class="list-item">Декларации на
                функции и синтакса</a>
            <a href="funkcii/rekurzivniFunkcii.html" target="_blank" class="list-item">Рекурзивни функции</a>
        </div>

        <button class="collapsible">Листи, Речници, Множества, Торки</button>
        <div class="content">
            <a href="listi,recnici,mnozestvo,torki/listi.html" target="_blank" class="list-item">Листа</a>
            <a href="listi,recnici,mnozestvo,torki/recnici.html" target="_blank" class="list-item">Речници</a>
            <a href="listi,recnici,mnozestvo,torki/mnozestva.html" target="_blank" class="list-item">Множества</a>
            <a href="listi,recnici,mnozestvo,torki/torki.html" target="_blank" class="list-item">Торки</a>
        </div>

        <button class="collapsible">Низи и матрици</button>
        <div class="content">
            <a href="nizimatrici/matrici.html" target="_blank" class="list-item">Матрици</a>
            <a href="nizimatrici/nizi.html" target="_blank" class="list-item">Низи</a>

        </div>

        <button class="collapsible">Класи</button>
        <div class="content">
            <a href="klasi/klasa.html" target="_blank" class="list-item">Што е класа?</a>
            <a href="klasi/objekti.html" target="_blank" class="list-item">Објекти</a>
            <a href="klasi/nasleduvanje.html" target="_blank" class="list-item">Наследување</a>
            <a href="klasi/polimorfizam.html" target="_blank" class="list-item">Полиморфизам</a>
            <a href="klasi/init%20constructor.html" target="_blank" class="list-item">Init Constructor</a>
        </div>

        <button class="collapsible">Датотеки</button>
        <div class="content">
            <a href="datoteki/datoteki.html" target="_blank" class="list-item">Што е датотека и операции со датотека</a>
        </div>

        <button class="collapsible">Библиотеки</button>
        <div class="content">
            <a href="libraries/biblioteki.html" target="_blank" class="list-item">Што е библиотека?</a>
            <a href="libraries/biblioteki2.html" target="_blank" class="list-item">Користење на библиотеки</a>
        </div>

        <button class="collapsible">Тест</button>
        <div class="content">
            <a href="test.html" target="_blank" class="list-item">Тест</a>
        </div>

    </div>

    <div id="display-area" class="display-area">
        <p style="font-size: 24px "><b>Добредојдовте на курсот, кадешто ќе се запознаете со програмскиот јазик
            Python.</b></p>
        (Со клик на било кој од насловите, ќе ви излезат поднаслови за кликнатата содржина).
    </div>
</div>

<footer class="footer">
    <div class="containerr">
        <div class="row">
            <div class="footer-col">
                <h4>Ориентација</h4>
                <ul>
                    <li><a href="index.html">Почетна страна</a></li>
                    <li><a href="zaNas.html">За нас</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Во врска со курсот</h4>
                <ul>
                    <li><a href="mainCourse.html">Предавања</a></li>
                    <li><a href="https://www.programiz.com/python-programming/online-compiler/">Компајлер</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Контакт mail</h4>
                <ul>
                    <li><a href="#">bojana.toseva@yahoo.com</a></li>
                    <li><a href="#">anakolovska2510@gmail.com</a></li>
                    <li><a href="#">krstevskaks@gmail.com</a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Социјални линкови</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/FINKI.ukim.mk" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/OsnoviNaPython" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/akolovska/mediumi/tree/main/mediumi" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

    </div>

</footer>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var collapsibleButtons = document.querySelectorAll(".collapsible");

        collapsibleButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;

                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        });
    });
</script>

</body>
</html>