<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>За нас</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust based on the desired height */
            text-align: center;
            margin-bottom: 30px; /* Add some spacing before the footer */
        }

        .main-content h2 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h4 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h3 {
            color: #3775A9;
            font-size: 1em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content p {
            font-size: 18px;
            color: #34495e;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        .main-content h4 {
            font-size: 1.8em;
            color: #2980b9;
            margin-top: 30px;
        }

        .main-content h3 {
            font-size: 24px;
            color: #3775A9; /* Adjust color to match your theme */
            margin-bottom: 20px;
        }


        .team-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between boxes */
            margin-top: 20px;
        }

        .team-member {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .team-member h3 {
            margin: 0;
            font-size: 1.2em;
            color: #2c5b89;
        }

        .team-member p {
            margin: 10px 0 0;
            color: #777;
            font-size: 1em;
        }

    </style>
</head>
<body>
<h1>Основи на Python</h1>
<div class="main-content">
    <h2 style="margin-top: 10px">За нас</h2>


    <p>Овој курс е креиран со цел стекнување на некои основни познавања за програмскиот јазик Python. <br><br>
        Изработен е од три студентки на Факултетот за информатички науки и компјутерско инженерство - Скопје, како
        семинарска задача под менторство на проф. д-р Владимир Трајковиќ.<br>
        <br>
        <b>Креиравме страна која содржи лекции и содржини пропратени со практични вежби и тестови, кои ќе им
            послужат
            на училиштата во Македонија, каде учениците ќе можат да ги проследат овие материјали и да научат како да
            програмираат во Python.</b>
    </p>
    <p>______________________________________________________</p>

    <h4>Кои сме ниe - Запознајте го нашиот тим</h4>
    <div class="team-container">
        <div class="team-member">
            <h3>Бојана Тосева</h3>
            <p>студентка на ФИНКИ</p>
        </div>
        <div class="team-member">
            <h3>Ана Коловска</h3>
            <p>студентка на ФИНКИ</p>
        </div>
        <div class="team-member">
            <h3>Ксенија Крстевска</h3>
            <p>студентка на ФИНКИ</p>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="containerr">
        <div class="row">
            <div class="footer-col">
                <h4>Ориентација</h4>
                <ul>
                    <li><a href="intro.html">Почетна страна</a></li>
                    <li><a href="zaNas.html">За нас</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Во врска со курсот</h4>
                <ul>
                    <li><a href="mainCourse.html">Предавања</a></li>

                    <li><a href="https://www.programiz.com/python-programming/online-compiler/" target="_blank">Компајлер</a>
                    </li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Контакт mail</h4>
                <ul>
                    <li><a href="#">bojana.toseva@yahoo.com</a></li>
                    <li><a href="#">anakolovska2510@gmail.com</a></li>
                    <li><a href="#">krstevskaks@gmail.com</a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Социјални линкови</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/FINKI.ukim.mk" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/akolovska/mediumi/tree/main/mediumi" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>
