<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оператори (аритметички и логички)</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust based on the desired height */
            text-align: center;
            margin-bottom: 30px; /* Add some spacing before the footer */
        }

        .main-content h2 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h4 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h3 {
            color: #3775A9;
            font-size: 1em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }


        .main-content p {
            font-size: 18px;
            color: #34495e;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        .main-content h4 {
            font-size: 1.8em;
            color: #2980b9;
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
        }

        .image-container img {
            max-width: 70%;
            height: auto; /* Responsive image */
        }

        .image-container2 img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
            max-width: 80%;
            margin-left: 76px;
        }

        .image-container3 img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
            max-width: 100%;
            margin-left: 76px;
        }

        body > div > p.bigger {
            font-size: 24px;
            color: #20375d;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        /*-----kopce na kraj-------*/
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px; /* Adjust for spacing */
        }


        .styled-button {
            background-color: #3775A9; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 20px; /* Button padding */
            text-decoration: none; /* Remove underline from link */
            font-size: 16px;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        .styled-button:hover {
            background-color: #2c5b89; /* Darker shade on hover */
        }
    </style>
</head>
<body>
<h1>Основи на Python</h1>
<div class="main-content">
    <p style="font-size: 1.5em; margin-top: 10px">Аритметички и логичките оператори во Python се основни алатки кои се користат
        за извршување на некои пресметки како и условни проверки.</p>
    <h2 style="margin-top: 10px">Аритметички оператори</h2>
    <p>Аритметички оператори- се користат најчесто за извршување на математички операции како <b>собирање, одземање,
        множење и делење</b>.</p>
    <div class="image-container3">
        <img src="image/aritmetickiOperacii.png" alt="slika"><br>
    </div>
    <br>
    <!--    <div class="image-container3">-->
    <!--        <img src="image/primer1.png" alt="slika">-->
    <!--    </div>-->
    <!--    <br>-->

    <h2>Логички оператори</h2>
    <p>Логичките оператори- се користат за комбинирање на услови како и за проверка на вистинитост на некој израз. Врз
        основа на тие проверки тие враќаат вредност <b>‘True’</b> или <b>‘False’</b>.</p>
    <div class="image-container3">
        <img src="image/logickiOperatori.png" alt="slika"><br>
    </div>
    <br>

    <h2>Оператори за споредба</h2>
    <p>Овие оператори се користат за споредба на две вредности и враќаат логичка вредност <b>(‘True’ или ‘False’)</b>.
    </p>
    <div class="image-container3">
        <img src="image/operatoriZaSporedbaa.png" alt="slika"><br>
    </div>
    <br>

    <h2>Типови на bit wise оператори</h2>
    <div class="image-container3">
        <img src="image/bitwise.png" alt="slika"><br>
    </div>
    <br>
    <h2>Типови на membership оператори</h2>
    <div class="image-container3">
        <img src="image/membershipOp.png" alt="slika"><br>
    </div>
    <br>
    <p style="font-size: 1.5em">Комбинирање на логички оператори </p>
    <p>Логичките оператори може да се комбинираат за да се креираат некои сложени услови.</p>
    <div class="image-container3">
        <img src="image/primer2.png" alt="slika"><br>
    </div>
    <br>
</div>
<div class="button-container">
    <a href="../conditional_statements_ifelse_while_for/if_else.html" target="_blank" class="styled-button">Продолжи на
        следната страница</a>
</div>

<footer class="footer">
    <div class="containerr">
        <div class="row">
            <div class="footer-col">
                <h4>Ориентација</h4>
                <ul>
                    <li><a href="../intro.html">Почетна страна</a></li>
                    <li><a href="../zaNas.html">За нас</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Во врска со курсот</h4>
                <ul>
                    <li><a href="../mainCourse.html">Предавања</a></li>
                    <li><a href="https://www.programiz.com/python-programming/online-compiler/">Компајлер</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Нешто друго да се додаде??</h4>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Социјални линкови</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/FINKI.ukim.mk" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/akolovska/mediumi/tree/main/mediumi" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>