<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Варијабли и Дата Типови</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust based on the desired height */
            text-align: center;
            margin-bottom: 30px; /* Add some spacing before the footer */
        }

        .main-content h2 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h4 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h3 {
            color: #3775A9;
            font-size: 1em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }


        .main-content p {
            font-size: 18px;
            color: #34495e;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        .main-content h4 {
            font-size: 1.8em;
            color: #2980b9;
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
        }

        .image-container img {
            max-width: 70%;
            height: auto; /* Responsive image */
        }

        .image-container2 img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
            max-width: 80%;
            margin-left: 76px;
        }

        .image-container3 img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
            max-width: 100%;
            margin-left: 76px;
        }

        body > div > p.bigger {
            font-size: 24px;
            color: #20375d;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        /*-----kopce na kraj-------*/
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px; /* Adjust for spacing */
        }


        .styled-button {
            background-color: #3775A9; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 20px; /* Button padding */
            text-decoration: none; /* Remove underline from link */
            font-size: 16px;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        .styled-button:hover {
            background-color: #2c5b89; /* Darker shade on hover */
        }
    </style>
</head>
<body>
<h1>Основи на Python</h1>

<div class="main-content">
    <h2 style="margin-top: 10px">Варијабли и Дата типови (Variables and Data Types)</h2>
    <p>Во Python, <u><b>променливите (variables)</b></u> претставуваат места за складирање на податоци. Тие се користат
        за чување на вредности кои понатаму можат да се користат или променат во програмата.
        Променливите во Python не треба да се декларираат експлицитно со одреден тип, бидејќи Python е динамички
        типизиран јазик. Тоа значи дека типот на податоците автоматски се одредува во моментот кога се доделува вредност
        на променливата
    </p>

    <h4><b>Како се декларираат и користат променливи?</b></h4>
    <h3><u>Декларација и иницијализација</u></h3>
    <p>За креирање на променлива во Python, едноставно и доделувате вредност со помош на операторот за доделување
        ‘=’:</p>
    <div class="image-container3">
        <img src="image/deklaracija.png" alt="slika">
    </div>
    <br>
    <h4>Типови на податоци</h4>
    <p>Python врши автоматско одредување на типот на променливата врз основа на претходно доделената вредност:</p>
    <p><b>•String (текст):</b> Променлива што содржи текст, кој се обележува со наводници и тоа: единечни (‘ ‘) или
        двојни (“ ”).<br>
        Пример: name = “Ana”<br>
        <b>•Integer/int (цел број):</b> променлива што содржи цел број.<br>
        Пример: age = “21”<br>
        <b>•Float (делимален број):</b> променлива што содржи број со децимална точка.<br>
        Пример: weight = 55.8<br>
        <b>•Boolean (логичка вредност):</b> променлива која што може да има вредност ‘True’ или ‘False’.<br>
        Пример: student: true<br>
        <b>•Complex:</b> променливите од овој тип чуваат комплексни броеви (пр. 2i, -4i)<br>
        <b>•Сет типови како:</b> set, frozenset<br>
        <b>•Мапи како:</b> dict<br>
        <b>•Секвенцијални типови како:</b> list, tuple, range<br>
        <b>•Бинарни типови како:</b> bytes, bytearray, memoryview<br>
    </p>
    <br>

    <h4>Промена на вредност на променлива</h4>
    <p>Измена на вредноста на променливата може да се направи во било кое време во текот на самата програма:</p>
    <div class="image-container3">
        <img src="image/izmena.png" alt="slika">
    </div>
    <br>
    <h4>Приказ на променливи</h4>
    <p>Променливите може да ги прикажете на екранот со користење на функцијата ‘print()’:</p>
    <div class="image-container3">
        <img src="image/prikazNaPromenliva.png" alt="slika">
    </div>
    <br>
    <p>______________________________________________________</p>
    <br>
    <h4><b>Правила за именување на променливи</b></h4>
    <p><b>
        -> Името треба да започнува со буква (најчесто мала буква)<br><br>
        -> Python е чувствителен на големи и мали букви, па ‘возраст’, ‘Возраст ‘ и ‘ВОЗРАСТ‘ се три различни
        променливи.<br><br>
        -> Името не треба да започнува со бројка<br><br>
        -> Може да содрши букви, бројки и долна црта (_)</b><br><br>
    </p>

    <div class="button-container">
        <a href="aritmetickiLogickiOperatori.html" target="_blank" class="styled-button">Продолжи на следната
            страница</a>
    </div>

</div>

<footer class="footer">
    <div class="containerr">
        <div class="row">
            <div class="footer-col">
                <h4>Ориентација</h4>
                <ul>
                    <li><a href="../intro.html">Почетна страна</a></li>
                    <li><a href="../zaNas.html">За нас</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Во врска со курсот</h4>
                <ul>
                    <li><a href="../mainCourse.html">Предавања</a></li>
                    <li><a href="https://www.programiz.com/python-programming/online-compiler/">Компајлер</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Контакт mail</h4>
                <ul>
                    <li><a href="#">bojana.toseva@yahoo.com</a></li>
                    <li><a href="#">anakolovska2510@gmail.com</a></li>
                    <li><a href="#">krstevskaks@gmail.com</a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Социјални линкови</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/FINKI.ukim.mk" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/akolovska/mediumi/tree/main/mediumi" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

    </div>

</footer>
</body>
</html>
