<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Низи</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust based on the desired height */
            text-align: center;
            margin-bottom: 30px; /* Add some spacing before the footer */
        }

        .main-content h2 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h4 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content h3 {
            color: #3775A9;
            font-size: 1em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }


        .main-content p {
            font-size: 18px;
            color: #34495e;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        .main-content h4 {
            font-size: 1.8em;
            color: #2980b9;
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
        }

        .image-container img {
            max-width: 70%;
            height: auto; /* Responsive image */
        }

        .image-container2 img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
            max-width: 80%;
            margin-left: 76px;
        }

        .image-container3 img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust for spacing */
            max-width: 100%;
            margin-left: 76px;
        }

        body > div > p.bigger {
            font-size: 24px;
            color: #20375d;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        /*-----kopce na kraj-------*/
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px; /* Adjust for spacing */
        }


        .styled-button {
            background-color: #3775A9; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 20px; /* Button padding */
            text-decoration: none; /* Remove underline from link */
            font-size: 16px;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        .styled-button:hover {
            background-color: #2c5b89; /* Darker shade on hover */
        }
    </style>
</head>

<body>
<h1>Основи на Python</h1>
<div class="main-content">
    <h2 style="margin-top: 10px">Низи</h2>
    <p>Низите се податочни структури кои чуваат податоци од ист тип. Во
        една низа можеме да чуваме било какви податоци но под услов да сите тие бидат
        од ист податочен тип.</p>
    <p> Ова го олеснува пресметувањето на позицијата на секој елемент со едноставно додавање на поместување на основната
        вредност, т.е. мемориската локација на првиот елемент од низата (обично означена со името на низата).</p>

    <h4> Креирање низа во Python</h4>
    <p>Низа во Python може да се креира со пишување на модул за низа.<br> <b>array( data_type, value_list )</b> се
        користи за
        креирање низа во Python со тип на податоци и листа на вредности наведени во неговите аргументи.
    <div class="image-container3">
        <img src="image/pr10.png" alt="slika">
    </div>
    <br>
    <h4>Пристап до елемент на низа</h4>
    <p>Пристапувате до елемент во низата преку неговиот индекс.</p>
    <div class="image-container3">
        <img src="image/pr11.png" alt="slika">
    </div>
    <br>

    <h4>Додавање елементи во низата</h4>
    <p>За да додадете елемент во низата користете <b>append()</b></p>
    <div class="image-container3">
        <img src="image/pr12.png" alt="slika">
    </div>
    <br>
    <p>Елементот се додава на крајот од низата</p>

    <h4>Бришење елементи во низата</h4>
    <p>Елементите може да се отстранат од низата со користење на вградената функција <b>remove()</b>, но се појавува
        Грешка ако
        елементот не постои во множеството. <br>Методот <b>remove()</b> отстранува само еден елемент.<br> <b>pop()</b>
        методот може
        да се користи и за отстранување и враќање на елемент од низата, но стандардно го <b>отстранува само последниот
            елемент од низата</b>, за да се отстрани елементот од одредена
        позиција на низата, индексот на елементот се пренесува како аргумент на методот <b>pop()</b>.</p>

    <div class="image-container3">
        <img src="image/pr13.png" alt="slika">
    </div>
    <br>
    <h4>Изминување на елементите на низа</h4>
    <p>Елементите на низа може да ги изминете со користење на for loop </p>
    <div class="image-container3">
        <img src="image/pr14.png" alt="slika">
    </div>
    <br>
    <h4>Опсег на елементи</h4>
    <p>Во Python, постојат повеќе начини да се испечати целата низа со сите елементи, но за да се испечати одреден опсег
        на
        елементи од низата, користиме операција <b>Slice</b>.<br> Операцијата Slice се изведува на низа со употреба на
        колон(:).<br>
        За печатење елементи од почеток до опсег користете [:Индекс],<br> за печатење елементи од крајна употреба
        [:-Индекс],<br> за
        печатење елементи од одреден Индекс до крај користете [Индекс:],<br> за печатење елементи во опсег, користете [:
        Стартувајте
        Index: End Index] и за да ја испечатите целата листа со употреба на операцијата за сечење, користете [:].<br>
        Понатаму, за
        печатење на цела низа во обратен редослед, користете [::-1].<br></p>
    <h4>Пребарувње елементи во низа</h4>
    <p>За да пребаруваме елемент во низата користиме методот index(). Оваа функција го враќа индексот на
        првото појавување на вредноста.</p>
    <p><b>cars.index(2)</b></p>

    <div class="button-container">
        <a href="../klasi/klasa.html" target="_blank" class="styled-button">Продолжи на
            следната страница</a>
    </div>

</div>

<footer class="footer">
    <div class="containerr">
        <div class="row">
            <div class="footer-col">
                <h4>Ориентација</h4>
                <ul>
                    <li><a href="../intro.html">Почетна страна</a></li>
                    <li><a href="../zaNas.html">За нас</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Во врска со курсот</h4>
                <ul>
                    <li><a href="../mainCourse.html">Предавања</a></li>
                    <li><a href="https://www.programiz.com/python-programming/online-compiler/">Компајлер</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Нешто друго да се додаде??</h4>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Социјални линкови</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/FINKI.ukim.mk" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/akolovska/mediumi/tree/main/mediumi" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
