<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Што е python?</title>
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust based on the desired height */
            text-align: center;
            margin-bottom: 30px; /* Add some spacing before the footer */
        }

        .main-content h2 {
            color: #3775A9;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .main-content p {
            font-size: 18px;
            color: #34495e;
            max-width: 700px; /* Limit width for better readability */
            margin-bottom: 20px;
        }

        .main-content h4 {
            font-size: 1.8em;
            color: #2980b9;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="main-content">
    <h2>Што е python?</h2>
    <p>Python претставува прграмски јазик. Создаден е од Гвидо ван Росум и првпат е објавен во 1991 година.
        Python е карактеристичен по неговата едноставна и лесна синтакса која го прави кодот лесно читлив и разбирлив.
    </p>
    <h4>Python се користи во различни области како:</h4>
    <p>
        1) Веб развој (со frameworks како Django и Flask)<br>
        2) Наука за податоци и анализа (со библиотеки како NumPy, Pandas, и Matplotlib)<br>
        3) Машинско учење (со библиотеки како TensorFlow и PyTorch)<br>
        4) Автоматизација и скриптирање<br>
        5) Развој на апликации и игри<br>
    </p>
    <p>Python е доста популарен, благодарение на неговата едноставност и моќност, што го прави одличен избор за многу
        програмери и професионалци во различни области.</p>
</div>

<footer class="footer">
    <div class="containerr">
        <div class="row">
            <div class="footer-col">
                <h4>Ориентација</h4>
                <ul>
                    <li><a href="../intro.html">Почетна страна</a></li>
                    <li><a href="../zaNas.html">За нас</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Во врска со курсот</h4>
                <ul>
                    <li><a href="../courseMain.html">Предавања</a></li>
                    <li><a href="https://www.programiz.com/python-programming/online-compiler/">Компајлер</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Нешто друго да се додаде??</h4>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Социјални линкови</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/FINKI.ukim.mk" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/akolovska/mediumi/tree/main/mediumi" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

    </div>

</footer>
</body>
</html>